# AiPaiShe

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: aipaishe-home.html  aipaishe-home.js  aipaishe.config.js  autocompletedemo.html  autocompletedemo.js  create.panel.template.html  dialogdemo.js  eventviewer.html  eventviewer.js  fileupload.html  galleria.fullscreen.html  header.html  index.html  index.js  login.tmpl.html  mystyle.css  searchresult.html
public/experiments/: behind.js  create.panel.tmpl.html  fileuploaddemo.html  material-experiment.js  materialDialog.html
public/js/: fileAppComponents.js  fileAppControllers.js  fileAppDirectives.js  headerComponents.js
public/registration/: signup.confirmation.html  signup.error.html  userregistration.html  userregistration.js
src/main/hello/controllers/: UserController.java
src/main/java/aipaishe/: AipaisheAppliation.java  AipaisheApplication.java  AipaisheController.java  FileUploadRepository.java  FileUploadService.java
src/main/java/aipaishe/configs/: DatabaseConfig.java
src/main/java/aipaishe/controllers/: EventController.java  FileController.java  LinkEventUserController.java  RegistrationController.java  UserController.java  UserRegistrationController.java
src/main/java/aipaishe/models/: EmailExistsException.java  Event.java  EventDao.java  FileUpload.java  FileUploadCloudStorageRepository.java  FileUploadDao.java  FileUploadFileBasedRepository.java  FileUploadRepository.java  LinkEventUser.java  OnRegistrationCompleteEvent.java  Participant.java  (+5 more)
src/main/java/configs/: DatabaseConfig.java
src/main/java/hello/: Application.java
src/main/resources/: application.properties
src/main/resources/public/: aipaishe-home.html  aipaishe-home.js  autocompletedemo.js  create.panel.tmpl.html  dialogdemo.js  eventviewer.html  eventviewer.js  fileupload.html  index.js  login.tmpl.html  mystyle.css
src/test/java/aipaishe/: AipaisheTestApplication.java  GoogleCloudStorageSnippets.java  GoogleCloudStorageTest.java  ReadFileExample.java  SSLEmail.java  ScheduledTasks.java  ScheduledTasksTest.java  SendGridExample.java  SimpleEmail.java  TLSEmail.java  TwilioTest.java
tools/: runAipaishe.sh
(+22 files in other folders)
