// Spring Boot 1.5.4
plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
    id 'eclipse'
    id 'idea'
}

jar {
    baseName = 'aipaishe'
    version =  '0.0.1'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")

    compile 'javax.mail:mail:1.4.1'

    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

springBoot {
    executable = true
}