# Database
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/aipaishe
spring.datasource.username = dbuser
spring.datasource.password = password

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = aipaishe.models

# File save path
file.save.path=./public/photos/

# HTTP Config for Spring Boot
spring.http.multipart.max-file-size = 20MB
spring.http.multipart.max-request-size = 20MB

# Endpoint Security (Disabled)
management.security.enabled = false